<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <a href="../index.html"></a>
    <h1>roti</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAV0f5Jce4Lp11KJKS6WtzfmEMqdAgrGwu9g&s" alt="roti">
    <h2>Description</h2>
    <p>roti is a good source of carbohydrate</p>
    <h3>Ingredients</h3>
    <ul>
        <li>aata</li>
        <li>water</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>get aata</li>
        <li>mix with water</li>
    </ol>
    
</body>
</html>